{
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "overrides": [ {
            "excludedFiles": "*.js",
            "files": ["*.svelte"],
            "processor": "svelte3/svelte3"
        }
    ],
    "plugins": [
        "svelte3"
    ],
    "settings": {
    },
    "rules": {
    }
}
