{
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
        "indentation": [
          4
        ],
        "max-nesting-depth": 2,
        "string-quotes": "double",
        "selector-class-pattern": [
            "([a-z0-9]+(-{1})?[a-z0-9]+)|(--|__)",
            {
              "message":
                "Selectors should be written in a bem-like pattern (selector-class-pattern)"
            }
          ]
    }
  }
